{
  "name": "webhook-handler",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.873.0",
    "@aws-sdk/client-sqs": "^3.876.0",
    "@aws-sdk/lib-dynamodb": "^3.873.0"
  }
}
